{
  "db": {
    "host": "localhost",
    "port": 27017,
    "user": "",
    "password": "",
    "database": "tec-final"
  },
  "server": {
    "port": 5000
  },
  "security": {
    "expiresIn": "7d",
    "secretKey": "ihvijasiuhfvi"
  }
}
